{
  "apify_token": "",
  "facebook_cookies": [
    {
        "domain": ".facebook.com",
        "expirationDate": 1812835643.504592,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "100065156814910",
        "id": 1
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1807192408.651364,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "WDmoaYyRHXNqYKlfyFTHNr79",
        "id": 2
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1781904442,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "2.25",
        "id": 3
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1789075643.504671,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1bGdfHQ97qY7do7Bk.AWemS0QmGEBY_ZFxUnL2JBroEZe1BKt69qyFzvqV3waTKUJNEz4.BqLHm7..AAA.0.0.BqLHm7.AWevJeDKcY6Cj4WIh-8_C7KAU0Y",
        "id": 4
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1807306541.864872,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1",
        "id": 5
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1807306541.864946,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1",
        "id": 6
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1815859642.063977,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "aDmoaZstjIuzo4b9Vasb0scl",
        "id": 7
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1781904435,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1706x847",
        "id": 8
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1812835643.504711,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "48%3AKR5K41qK0zkHgQ%3A2%3A1781299639%3A-1%3A-1%3A%3AAcyMyHgB_-dc14QF9HHqE6_88aIYDpBC4u9f1YVWlA",
        "id": 9
    }
  ],
  "queries": [
    "municipalidad de jesus maria",
    "jesús gálvez jesus maria",
    "alcalde jesus maria",
    "distrito de jesus maria",
    "campo de marte",
    "campo de marte jesus maria",
    "jesus maria lima",
    "vecinos jesus maria",
    "grupo jesus maria",
    "serenazgo jesus maria",
    "obras jesus maria",
    "denuncia jesus maria",
    "noticias jesus maria"
  ],
  "database_path": "monitor.db",
  "news_max_results": 45,
  "youtube_max_results": 20,
  "sentiment_positive_words": [
    "bueno", "excelent", "mejor", "progreso", "seguridad", "obras", "inaugur", "positivo",
    "exito", "apoya", "logro", "ayuda", "beneficio", "felicit", "limpio", "ordenado",
    "seguro", "modern", "reconstruc", "avanz", "agradece", "eficiente", "solucio"
  ],
  "sentiment_negative_words": [
    "malo", "corrup", "robo", "delincuencia", "insegur", "basura", "desorden", "queja",
    "protesta", "malvers", "denuncia", "negligencia", "incompeten", "ineficiente", "fiscalia",
    "deten", "investig", "peligro", "sucio", "caos", "abandon", "multa", "clausur", "atropello"
  ]
}
